package about
templ section(title string, content string) {
    <div class="fade-me-in fade-me-out">
       <h1>{title}</h1>
        <p>{content}</p>
    </div>
}

type Paragraph struct {
    Title string
    Content string
}

templ Agregate(sections []Paragraph){
    <section class="about"> 
        for _, item := range sections{
            @section(item.Title, item.Content)
        }
    <div class="CV fade-me-in fade-me-out">
        <h1>CV</h1>
        <p>><a href="/resources/CV.pdf" download>Download a copy of my CV</a></p>
    </div>
    </section>
}