package about
templ section(title string, content string) {
    <div>
       <h1>{title}</h1>
        <p>{content}</p>
    </div>
}

type Section struct {
    title string
    content string
}

var Sections = []Section{
    {
        title: "Education", 
        content: "I have studied for 5 years at Umeå university where i've developed skills in software developement especially web developement and during my later years security and cryptography.",
    },

    {
        title: "Personal life", 
        content: "I was born the year 1999 and been pretty busy ever since. I enjoy Martial Arts, Bouldering, Music, Computers and Games",
    },
}

templ Agregate(sections []Section){
    <section class="about"> 
        for _, item := range sections{
            @section(item.title, item.content)
        }
    </section>
}